# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctamF5YmlyZC01My5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_x4yt9trweqrb2F0t2GM7LgXJHz9GrymXGY73WWKgOz
MONGODB_URI='mongodb+srv://vishnu:vishnu123@cluster0.5gmuxrv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-93d3a51db0d7d34f90433a5806a520127b81a14235f11d5dadd9a347de9ab754'
INNGEST_EVENT_KEY='Rvb--wIBhBrOrbdVtJcnHxhjQKLHksus4B0Xia41582jV93b6XXZRk5_cXr4KMWMCowzHi2lPOGgdxtIRfB7oA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dj30qs6e3'
CLOUDINARY_API_KEY ='179295928894839'
CLOUDINARY_API_SECRET ='bUfdtpbJ39xxyHkwrJqw09_8YQU'